<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Infinite-Scroll</title>
    <style>
        *{
            background-color: black;
        }
        .data {
        width: 800px;
        height: 1015px;
        margin: 0 auto;
        overflow: auto;
        border: 20px solid rgb(100, 7, 7);
      }

      .user {
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: italic;
        font-weight: 800;
        color: black;
        background: white;
        padding: 15px;
        font-size: 40px;
      }

      .loading {
        width: 200px;
        margin: 20px auto;
        text-align: center;
        display: none;
      }

       .show {
        display: block;
      }
    </style> 
</head>
<body>
    <div class="data"></div>
    <div class="loading">Loading ...</div>
    <script src="./script.js"></script>
</body>
</html>


